* {
  margin: 0;
  padding: 0;
}
body {
    background-color: #ffc107;
}
nav {
    margin-top: 180px;
    height: 70px;
}
table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
}
table td, table th {
    min-width: 100px;
    padding: 0 20px;
    border: 1px solid #cad9ea;
    color: #252525;
    height: 30px;
}
table th:last-of-type {
    padding: 0;
}
table td:last-of-type {
    padding: 0;
}
table thead th {
    background-color: #CCE8EB;
    width: 100px;
}
table tr:nth-child(odd) {
    background: #fff;
}
table tr:nth-child(even) {
    background: #F5FAFA;
}
.del-btn {
    height: 100%;
    width: 140px;
    color: #fff;
    background-color: #009688;
    font-size: 16px;
}
.del-btn:hover {
    background-color: #14bdad;
}