body {
	margin: 0;
	background-color: #ffc107;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
}
table td, table th {
    border: 1px solid #cad9ea;
    color: #252525;
    height: 30px;
}
table thead th {
    background-color: #CCE8EB;
    width: 100px;
}
table tr:nth-child(odd) {
    background: #fff;
}
table tr:nth-child(even) {
   	background: #F5FAFA;
}

.main {
	display: flex;
	justify-content: center;
}

.top-up {
	width: 80%;
	height: 40px;
	background-color: #4caf50;
	margin-bottom: 10px;
}

.top-up:hover {
	background-color: #04b50b;
}

.top-up a {
	display: block;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	line-height: 32px;
	padding: 4px;
}

.left {
	width: 30%;
}

.left-item {
	color: #f44336;
}

.right {
	width: 60%;
}

#chart {
	background-color: #fff;
	margin-bottom: 20px;
}

.right table {
	width: 100%;
}

.right-tr-head {
	font-weight: bold;
}

.table-favourites {
	text-align: start;
}

.table-favourites td div {
	display: flex;
	padding-left: 12px;
	padding-right: 12px;
	line-height: 34px;
}

.table-favourites span {
	display: block;
	margin-right: 5px;
	font-weight: bold;
}

.table-favourites a {
	display: block;
	width: 100%;
}