.item {
    cursor: pointer;
    user-select: none;
    float: left;
    display: flex;
    width: 240px;
    height: 100px;
    margin: 0 13px 13px 0;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: #ffc107;
    overflow: hidden;
}

.item-img img {
    margin-top: -1px;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 5px;
}
.item-info {
    position: relative;
    width: 135px;
    margin-left: 5px;
}
.item-info h5 {
	margin: 0;
    max-width: 116px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-align: left;
}
.item-opera b {
    color: #f44336;
    display: block;
}

.item-opera {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.item-opera div div {
    background-color: #fff;
    border-radius: 21px;
}

.item-opera button:nth-child(1) {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAJ0lEQVR42mNkoAFgHDV01NChaOh/ICDZECAYJoZSA4waOmroUDAUAEnBDBbeJXd6AAAAAElFTkSuQmCC);
}
.item-opera button:nth-child(3) {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAMUlEQVR42mNkoAFgHDWUIPgPBHANQDBq6CAwFNkAYgG6RUPYUGxgcEbUqKEUgxFuKABkFTQW7fTqDQAAAABJRU5ErkJggg==);
}


.item-opera button {
    vertical-align: top;
    width: 21px;
    height: 21px;
    border: 1px solid #2196F3;
    outline: none;
    background-color: #2196F3;
    font-weight: bold;
    font-size: 17px;
    color: #fff;
    border-radius: 50%;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
}


.item-opera span {
    color: #141414;
    font-weight: bold;
}

div {
    display: block;
}


.item-opera > div {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 21px;
    line-height: 21px;
}
.main {
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
}